<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="myWhite">#E9EAEC</color>
    <color name="neverheart_black">#12151F</color>
    <color name="neverheart_green">#05F4B7</color>
    <color name="neverheart_darker_green">#05AE82</color>
    <color name="yukon_black">#162B32</color>
    <color name="yukon_red">#FF4838</color>
    <color name="blue_text">#333652</color>
    <color name="creative_grey">#E1E2E2</color>
</resources>